<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_xs"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/lightGrey"
    app:cardBackgroundColor="@color/darkGrey"
    app:cardCornerRadius="@dimen/dimen_default"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_xs">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkWhite"
            android:textStyle="bold"
            tools:text="Username" />

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:textColor="@color/white"
            tools:text="Texto de pruebaaaa" />

        <TextView
            android:id="@+id/timeSent"
            android:layout_width="wrap_content"
            android:textColor="@color/darkGrey"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            tools:text="10:30" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>